* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-blue: hsl(195, 91%, 25%);
  --color-light-blue: hsl(195, 46%, 40%);
  --color-text-black: hsl(var(--hue), 5%, 7%);
  --color-titles-black: hsl(var(--hue), 6%, 13%);

  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  max-width: 43.1rem;
  margin: 0 auto;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 7.2rem;
  gap: 2.6rem;
  background-color: var(--color-base-blue);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  border: 0;
  border-radius: .4rem;
  width: 100%;
  height: 4rem;
  background-color: var(--color-light-blue);
  padding: 1.6rem;
}

.input-wrapper input::placeholder {
  font-family: 'Mulish', sans-serif;
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
}

.perfil {
  margin-right: 2.8rem;
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

.logo {
  margin-left: 2.8rem;
}

.content {
  width: 43.1rem;
  margin: 0 auto;
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

.content::-webkit-scrollbar {
  display: none;
}

.mainPhoto {
  border-radius: .5rem;
}

.firstside {
  margin: 0 auto;
  margin: 3.3rem 2.3rem;
}

main h1 {
  margin: 0 auto;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 160%;
  margin-bottom: .8rem;
  color: var(--color-titles-black);
}

main p {
  color: var(--color-text-black);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 3.2rem;

}

main .like {
  width: 9.2rem;
}

.item {
  display: flex;
  width: 38.2rem;
  height: 8.4rem;
  margin-bottom: 3.2rem;
  align-items: center;
  margin-top: 3.2rem;
  gap: 1.6rem;
}

.item h2 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 160%;
  color: var(--color-titles-black);
}

.articles p {
  color: var(--color-text-black);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

.articles {
  margin: 0 2.3rem;
  margin-bottom: 3.2rem;
}

footer {
  width: 100%;
  height: 6.4rem;
  background-color: var(--color-light-blue);
}

footer p {
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  padding: 2.3rem 1.6rem;
  color: var(--color-base-white);
}

@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }

  .content {
    width: 100%;
    padding: 4rem 4rem;
    display: grid;
    grid-template-areas: 
    "main sidebar";
    background-color: var(--color-base-gray-100);
    overflow-y: scroll;
  }

  .content::-webkit-scrollbar {
    display: none;
  }

  main {
    max-width: fit-content;
  }

  .mainPhoto {
    width: 100%;
  }

  .sidebar {
    max-width: fit-content;
  }
  
  .title {
    display: flex;
  }
}